// while typechecking booleanEquals(true, UseDualStack)
//   at invalid-rules/bool-equals-unset.json5:23
// while typechecking booleanEquals(true, UseDualStack)
// while typechecking booleanEquals
//   at invalid-rules/bool-equals-unset.json5:28
// Expected boolean but found Option<Bool>. hint: use `isSet` to convert Option<Bool> to bool
{
  "version": "1.2",
  "parameters": {
    "Region": {
      "type": "string",
      "builtIn": "AWS::Region"
    },
    "UseDualStack": {
      "type": "boolean",
      "required": false
    }
  },
  "rules": [
    {
      "documentation": "dualstack special case",
      "conditions": [
        {
          "fn": "booleanEquals",
          "argv": [
            true,
            {
              "ref": "UseDualStack"
            }
          ]
        }
      ],
      "endpoint": {
        "url": "http://dualstack.localhost:8080"
      },
      "type": "endpoint"
    },
    {
      "documentation": "base rule",
      "conditions": [
        {
          "fn": "isSet",
          "argv": [
            {
              "ref": "Region"
            }
          ]
        }
      ],
      "endpoint": {
        "url": "https://{Region}.someservice.amazonaws.com"
      },
      "type": "endpoint"
    }
  ]
}